#first login with username and password in postman localhost:8080/authenticate(post method)
#and giving in body {
  #  "username":"foo",
   # "password":"foo"
#} we get jwt token eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmb28iLCJleHAiOjE2ODQ5MzgyNDQsImlhdCI6MTY4NDkwMjI0NH0.iojkDcj8HjH2RlpcTLDotgxR5jN__MQKmGjcEtiPnCg
# the copy past in jwt.io site and encode it .come back to postman and give localhost:8080/greet(get method)
#give in body ,headers , authorization  Bearer token 