spring.application.name=configserver
server.port=8888
#to fetch application.properties from edge use the link
#spring.cloud.config.server.git.uri=${user.home}/config-repo

#to fetch application.properties from github use the link
spring.cloud.config.server.git.uri=https://github.com/taniyaelizabethmax2000/configrepo.git
#http://localhost:8888/configclient/default

#{
#    "name": "configclient",
#    "profiles": [
#        "default"
#    ],
#    "label": null,
#    "version": "93eadfd272d3ffac3ce7c4a350523a1e0b58dbbd",
#    "state": null,
#    "propertySources": [
#        {
#            "name": "https://github.com/taniyaelizabethmax2000/configrepo.git/configclient.properties",
#            "source": {
#                "message": "This is for UST trivandrum",
#                "jdbcurl": "jdbc:mysql://localhost:3306/sakila"
#            }
#        }
#    ]
#}





#management.security.enabled=false
#to call config server first go to c drive users administrator create a folder config-repo and 
# inside congig-repo folder rightclick git bash here and then
# git init
#touch application.properties

#in application.properties folder write
#message:helloworld
#serviceuri:/rest/hello/service 
#management.security.enabled=false

#git status
#git add .
# git commit -m 'added properties file'

#then on edge put the link http://localhost:8888/application/default (it gives properties of your application file) (application is name of file),http://localhost:8888/actuator
#
#{
#    "name": "application",
#    "profiles": [
#        "default"
#    ],
#    "label": null,
#    "version": "694f86cffc33cfdc7db84d179188ae9e3b74b281",
#    "state": null,
#    "propertySources": [
#        {
#            "name": "C:\\Users\\Administrator/config-repo/application.properties",
#            "source": {
#                "message": "helloworld",
#                "serviceuri": "/rest/hello/service ",
#                "management.security.enabled": "false"
#            }
#        }
#    ]
#}



#now add another property,
#message:helloworld
#serviceuri:/rest/hello/service 
#name:taniya
#management.security.enabled=false
#
#and do add commit and press link we will see 