#dev uses h2
server.port=8092
app.server.name=devprofile


spring.datasource.url=jdbc:h2:mem:sakila
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
